sudo: required

language: ruby

services:
  - docker

before_install:
  - docker-compose build --build-arg DOCKER_PHP_VERSION=5.6 web
  - docker-compose up -d
  - docker ps
  - docker-compose down
  - docker-compose build --build-arg DOCKER_PHP_VERSION=7 web
  - docker-compose up -d
  - docker ps
  - docker-compose down  
script:
  - bundle exec rake test